<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="google-signin-client_id" content="186040109992-4atkjmhs3gthsqiqfr70pub073kmn04b.apps.googleusercontent.com">
  <title>AngularApp</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src="https://apis.google.com/js/platform.js"></script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
